<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
        }

        form {
            background-color: rgb(255, 255, 255, 0.5);
            text-align: center;
            margin: auto;
            justify-content: center;
            width: 33%;
            height: 60%;
        }

        body {
            background-image: url(photo-1472214103451-9374bd1c798e.jpeg);
            background-size: cover;
            display: flex;
            background-repeat: no-repeat;
            height: 100vh;
        }

        #email {
            font-size: 40px;
            font-family: "Kanit", sans-serif;
            font-style: italic;
        }

        #password {
            margin-top: 30px;
            font-size: 40px;
            font-family: "Kanit", sans-serif;
            font-style: italic;
        }

        input [type="text"] {
            background-color: rgb(255, 255, 255, 0.5);
            color: black;
            border-radius: 5px;
            size: 20px;
            padding: 10px;
            border: 2px double grey;
            width: 50%;

        }

        h1 {
            font-family: "Kanit", sans-serif;
            font-weight: bold;
            text-decoration: underline;
        }

        #boton {
        margin-top: 30px;
        font-size: 20px;
        font-family:"Kanit", sans-serif ;
        }
    </style>
</head>

<body>
    <form action="login.php">
        <p>
            <img src="user.webp" alt="">
        </p>
        <p>
        <h1>LOGIN</h1>
        </p>

        <p id="email">
            <label for="">EMAIL:</label>
        </p>
        <input type="text" placeholder="Escriba aquí su email:">
        <p id="password">
            <label for="">PASSWORD:</label>
        </p>
        <input type="password" placeholder="Escriba aquí su contraseña">
        <p>
        <input id="boton" type="button" value="ENTRAR">
    </p>
    </form>


    
</body>

</html>